vendor_name = ModelSim
source_file = 1, E:/Molassas/Molassas2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Molassas/db/Molassas2.cbx.xml
design_name = Molassas2
instance = comp, \l1~output\, l1~output, Molassas2, 1
instance = comp, \l2~output\, l2~output, Molassas2, 1
instance = comp, \T3~output\, T3~output, Molassas2, 1
instance = comp, \Vout~output\, Vout~output, Molassas2, 1
instance = comp, \Vin~output\, Vin~output, Molassas2, 1
instance = comp, \Tc~input\, Tc~input, Molassas2, 1
instance = comp, \Lh~input\, Lh~input, Molassas2, 1
instance = comp, \Ll~input\, Ll~input, Molassas2, 1
instance = comp, \Vout~3\, Vout~3, Molassas2, 1
instance = comp, \Vin~2\, Vin~2, Molassas2, 1
instance = comp, \Vout~input\, Vout~input, Molassas2, 1
instance = comp, \Vin~input\, Vin~input, Molassas2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Molassas2, 1
