# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 08:58:04  November 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AlarmSystem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY AlarmSystem
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:58:04  NOVEMBER 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA16 -to CLK
set_location_assignment PIN_AA14 -to Enter
set_location_assignment PIN_AB17 -to keyin0
set_location_assignment PIN_AB21 -to keyin1
set_location_assignment PIN_AD24 -to keyin2
set_location_assignment PIN_AE24 -to keyin3
set_location_assignment PIN_AK29 -to keyin5
set_location_assignment PIN_AF26 -to keyin4
set_location_assignment PIN_AK27 -to keyin6
set_location_assignment PIN_AK26 -to keyin7
set_location_assignment PIN_AJ25 -to keyin8
set_location_assignment PIN_AK24 -to keyin9
set_global_assignment -name VHDL_FILE ../EightBitShiftReg/EightBitShiftReg.vhd
set_global_assignment -name BSF_FILE ../EightBitShiftReg/EightBitShiftReg.bsf
set_global_assignment -name VHDL_FILE ../FreqDivider/FreqDivider.vhd
set_global_assignment -name BSF_FILE ../FreqDivider/FreqDivider.bsf
set_global_assignment -name VHDL_FILE ../OneShotB/OneShotB.vhd
set_global_assignment -name BSF_FILE ../OneShotB/OneShotB.bsf
set_global_assignment -name VHDL_FILE ../fourbitcompare/FourBitCompare.vhd
set_global_assignment -name BSF_FILE ../fourbitcompare/FourBitCompare.bsf
set_global_assignment -name BSF_FILE ../CodeSection/CodeSection.bsf
set_global_assignment -name BDF_FILE ../CodeSection/CodeSection.bdf
set_global_assignment -name VHDL_FILE ../OneShot/OneShot.vhd
set_global_assignment -name BSF_FILE ../OneShot/OneShot.bsf
set_global_assignment -name BSF_FILE ../ParInParOut/ParInParOut.bsf
set_global_assignment -name BDF_FILE ../ParInParOut/ParInParOut.bdf
set_global_assignment -name BSF_FILE ../alarm/Keypad/Keypad.bsf
set_global_assignment -name VHDL_FILE ../alarm/Keypad/Keypad.vhd
set_global_assignment -name VHDL_FILE ../Encoder/Encoder.vhd
set_global_assignment -name BSF_FILE ../Encoder/Encoder.bsf
set_global_assignment -name BDF_FILE AlarmSystem.bdf
set_location_assignment PIN_V17 -to Q2
set_location_assignment PIN_Y19 -to M0
set_location_assignment PIN_W20 -to M1
set_location_assignment PIN_W21 -to M2
set_location_assignment PIN_Y21 -to M3
set_location_assignment PIN_V16 -to Q0
set_location_assignment PIN_W16 -to Q1
set_location_assignment PIN_V18 -to Q3
set_location_assignment PIN_AE26 -to CompOut1
set_location_assignment PIN_AA24 -to AlarmOut
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top