vendor_name = ModelSim
source_file = 1, E:/TrafficLight/TrafficDecoder.bsf
source_file = 1, E:/TrafficLight/TrafficDecoder.bdf
source_file = 1, E:/FreqDivider/FreqDivider.vhd
source_file = 1, E:/Timer/Timer.vhd
source_file = 1, E:/SequentialLogic/SequentialLogic.vhd
source_file = 1, E:/SequentialLogic/SequentialLogic.bsf
source_file = 1, E:/Triggerlogic/Triggerlogic.bsf
source_file = 1, E:/Triggerlogic/Triggerlogic.bdf
source_file = 1, E:/LightDecoder/LightDeocder.bsf
source_file = 1, E:/LightDecoder/LightDeocder.bdf
source_file = 1, E:/FreqDivider/FreqDivider.qpf
source_file = 1, E:/FreqDivider/FreqDivider.bsf
source_file = 1, E:/Squenblock/SequentialBlock.bsf
source_file = 1, E:/Squenblock/SequentialBlock.bdf
source_file = 1, E:/Timer Circuits/TimerCircuits.vhd
source_file = 1, E:/Timer Circuits/TimerCircuits.bsf
source_file = 1, E:/TrafficFinal/TrafficFinal.bsf
source_file = 1, E:/TrafficFinal/TrafficFinal.bdf
source_file = 1, E:/Trafficlights/TrafficlightsFinal.bdf
source_file = 1, E:/Trafficlights/db/TrafficlightsFinal.cmp.rdb
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Trafficlights/db/TrafficlightsFinal.cbx.xml
design_name = TrafficlightsFinal
instance = comp, \MR~output\, MR~output, TrafficlightsFinal, 1
instance = comp, \MY~output\, MY~output, TrafficlightsFinal, 1
instance = comp, \MG~output\, MG~output, TrafficlightsFinal, 1
instance = comp, \SR~output\, SR~output, TrafficlightsFinal, 1
instance = comp, \SY~output\, SY~output, TrafficlightsFinal, 1
instance = comp, \SG~output\, SG~output, TrafficlightsFinal, 1
instance = comp, \Clockout~output\, Clockout~output, TrafficlightsFinal, 1
instance = comp, \CLKIN~input\, CLKIN~input, TrafficlightsFinal, 1
instance = comp, \CLKIN~inputCLKENA0\, CLKIN~inputCLKENA0, TrafficlightsFinal, 1
instance = comp, \VSIN~input\, VSIN~input, TrafficlightsFinal, 1
instance = comp, \inst5|Add0~85\, inst5|Add0~85, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[0]\, inst5|\FreqBehavior:Cnt[0], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~77\, inst5|Add0~77, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[1]\, inst5|\FreqBehavior:Cnt[1], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~5\, inst5|Add0~5, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[2]\, inst5|\FreqBehavior:Cnt[2], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~1\, inst5|Add0~1, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[3]~feeder\, inst5|\FreqBehavior:Cnt[3]~feeder, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[3]\, inst5|\FreqBehavior:Cnt[3], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~29\, inst5|Add0~29, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[4]\, inst5|\FreqBehavior:Cnt[4], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~25\, inst5|Add0~25, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[5]\, inst5|\FreqBehavior:Cnt[5], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~21\, inst5|Add0~21, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[6]~DUPLICATE\, inst5|\FreqBehavior:Cnt[6]~DUPLICATE, TrafficlightsFinal, 1
instance = comp, \inst5|Add0~17\, inst5|Add0~17, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[7]\, inst5|\FreqBehavior:Cnt[7], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~13\, inst5|Add0~13, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[8]~DUPLICATE\, inst5|\FreqBehavior:Cnt[8]~DUPLICATE, TrafficlightsFinal, 1
instance = comp, \inst5|Add0~9\, inst5|Add0~9, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[9]~DUPLICATE\, inst5|\FreqBehavior:Cnt[9]~DUPLICATE, TrafficlightsFinal, 1
instance = comp, \inst5|Add0~53\, inst5|Add0~53, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[10]\, inst5|\FreqBehavior:Cnt[10], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~49\, inst5|Add0~49, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[11]~DUPLICATE\, inst5|\FreqBehavior:Cnt[11]~DUPLICATE, TrafficlightsFinal, 1
instance = comp, \inst5|Add0~45\, inst5|Add0~45, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[12]\, inst5|\FreqBehavior:Cnt[12], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~41\, inst5|Add0~41, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[13]~DUPLICATE\, inst5|\FreqBehavior:Cnt[13]~DUPLICATE, TrafficlightsFinal, 1
instance = comp, \inst5|Add0~37\, inst5|Add0~37, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[14]\, inst5|\FreqBehavior:Cnt[14], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~33\, inst5|Add0~33, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[15]~DUPLICATE\, inst5|\FreqBehavior:Cnt[15]~DUPLICATE, TrafficlightsFinal, 1
instance = comp, \inst5|Add0~89\, inst5|Add0~89, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[16]\, inst5|\FreqBehavior:Cnt[16], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~73\, inst5|Add0~73, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[17]~DUPLICATE\, inst5|\FreqBehavior:Cnt[17]~DUPLICATE, TrafficlightsFinal, 1
instance = comp, \inst5|Add0~69\, inst5|Add0~69, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[18]\, inst5|\FreqBehavior:Cnt[18], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~65\, inst5|Add0~65, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[19]\, inst5|\FreqBehavior:Cnt[19], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~61\, inst5|Add0~61, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[20]\, inst5|\FreqBehavior:Cnt[20], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~57\, inst5|Add0~57, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[21]\, inst5|\FreqBehavior:Cnt[21], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~125\, inst5|Add0~125, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[22]\, inst5|\FreqBehavior:Cnt[22], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~121\, inst5|Add0~121, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[23]\, inst5|\FreqBehavior:Cnt[23], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~117\, inst5|Add0~117, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[24]\, inst5|\FreqBehavior:Cnt[24], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~113\, inst5|Add0~113, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[25]~DUPLICATE\, inst5|\FreqBehavior:Cnt[25]~DUPLICATE, TrafficlightsFinal, 1
instance = comp, \inst5|Add0~109\, inst5|Add0~109, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[26]\, inst5|\FreqBehavior:Cnt[26], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~105\, inst5|Add0~105, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[27]\, inst5|\FreqBehavior:Cnt[27], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~101\, inst5|Add0~101, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[28]\, inst5|\FreqBehavior:Cnt[28], TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[30]\, inst5|\FreqBehavior:Cnt[30], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~97\, inst5|Add0~97, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[29]\, inst5|\FreqBehavior:Cnt[29], TrafficlightsFinal, 1
instance = comp, \inst5|Add0~93\, inst5|Add0~93, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[30]~DUPLICATE\, inst5|\FreqBehavior:Cnt[30]~DUPLICATE, TrafficlightsFinal, 1
instance = comp, \inst5|Add0~81\, inst5|Add0~81, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[31]\, inst5|\FreqBehavior:Cnt[31], TrafficlightsFinal, 1
instance = comp, \inst5|Equal0~4\, inst5|Equal0~4, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[25]\, inst5|\FreqBehavior:Cnt[25], TrafficlightsFinal, 1
instance = comp, \inst5|Equal0~5\, inst5|Equal0~5, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[17]\, inst5|\FreqBehavior:Cnt[17], TrafficlightsFinal, 1
instance = comp, \inst5|Equal0~3\, inst5|Equal0~3, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[15]\, inst5|\FreqBehavior:Cnt[15], TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[11]\, inst5|\FreqBehavior:Cnt[11], TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[13]\, inst5|\FreqBehavior:Cnt[13], TrafficlightsFinal, 1
instance = comp, \inst5|Equal0~2\, inst5|Equal0~2, TrafficlightsFinal, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[9]\, inst5|\FreqBehavior:Cnt[9], TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[8]\, inst5|\FreqBehavior:Cnt[8], TrafficlightsFinal, 1
instance = comp, \inst5|FreqBehavior:Cnt[6]\, inst5|\FreqBehavior:Cnt[6], TrafficlightsFinal, 1
instance = comp, \inst5|Equal0~1\, inst5|Equal0~1, TrafficlightsFinal, 1
instance = comp, \inst5|Equal0~6\, inst5|Equal0~6, TrafficlightsFinal, 1
instance = comp, \inst5|clkOut~0\, inst5|clkOut~0, TrafficlightsFinal, 1
instance = comp, \inst5|clkOut~feeder\, inst5|clkOut~feeder, TrafficlightsFinal, 1
instance = comp, \inst5|clkOut\, inst5|clkOut, TrafficlightsFinal, 1
instance = comp, \inst6|TLong|cnt~0\, inst6|TLong|cnt~0, TrafficlightsFinal, 1
instance = comp, \inst6|TLong|cnt[0]\, inst6|TLong|cnt[0], TrafficlightsFinal, 1
instance = comp, \inst6|TLong|Add0~0\, inst6|TLong|Add0~0, TrafficlightsFinal, 1
instance = comp, \inst6|TLong|cnt[1]\, inst6|TLong|cnt[1], TrafficlightsFinal, 1
instance = comp, \inst4|inst7|inst1~0\, inst4|inst7|inst1~0, TrafficlightsFinal, 1
instance = comp, \inst6|TLong|Add0~2\, inst6|TLong|Add0~2, TrafficlightsFinal, 1
instance = comp, \inst6|TLong|cnt[2]\, inst6|TLong|cnt[2], TrafficlightsFinal, 1
instance = comp, \inst6|TLong|Add0~1\, inst6|TLong|Add0~1, TrafficlightsFinal, 1
instance = comp, \inst6|TLong|cnt[4]\, inst6|TLong|cnt[4], TrafficlightsFinal, 1
instance = comp, \inst6|TLong|cnt~1\, inst6|TLong|cnt~1, TrafficlightsFinal, 1
instance = comp, \inst6|TLong|cnt[3]\, inst6|TLong|cnt[3], TrafficlightsFinal, 1
instance = comp, \inst6|TLong|Equal0~0\, inst6|TLong|Equal0~0, TrafficlightsFinal, 1
instance = comp, \inst6|TLong|QOut~0\, inst6|TLong|QOut~0, TrafficlightsFinal, 1
instance = comp, \inst6|TLong|QOut\, inst6|TLong|QOut, TrafficlightsFinal, 1
instance = comp, \inst|inst2|D0~1\, inst|inst2|D0~1, TrafficlightsFinal, 1
instance = comp, \inst|inst\, inst|inst, TrafficlightsFinal, 1
instance = comp, \inst6|TShort|cnt~1\, inst6|TShort|cnt~1, TrafficlightsFinal, 1
instance = comp, \inst6|TShort|cnt[0]\, inst6|TShort|cnt[0], TrafficlightsFinal, 1
instance = comp, \inst6|TShort|Add0~2\, inst6|TShort|Add0~2, TrafficlightsFinal, 1
instance = comp, \inst6|TShort|cnt[2]~feeder\, inst6|TShort|cnt[2]~feeder, TrafficlightsFinal, 1
instance = comp, \inst6|TShort|cnt[2]\, inst6|TShort|cnt[2], TrafficlightsFinal, 1
instance = comp, \inst6|TShort|Add0~0\, inst6|TShort|Add0~0, TrafficlightsFinal, 1
instance = comp, \inst6|TShort|cnt[3]\, inst6|TShort|cnt[3], TrafficlightsFinal, 1
instance = comp, \inst6|TShort|Add0~1\, inst6|TShort|Add0~1, TrafficlightsFinal, 1
instance = comp, \inst6|TShort|cnt[4]\, inst6|TShort|cnt[4], TrafficlightsFinal, 1
instance = comp, \inst6|TShort|cnt~0\, inst6|TShort|cnt~0, TrafficlightsFinal, 1
instance = comp, \inst6|TShort|cnt[1]~feeder\, inst6|TShort|cnt[1]~feeder, TrafficlightsFinal, 1
instance = comp, \inst6|TShort|cnt[1]\, inst6|TShort|cnt[1], TrafficlightsFinal, 1
instance = comp, \inst6|TShort|Equal0~0\, inst6|TShort|Equal0~0, TrafficlightsFinal, 1
instance = comp, \inst6|TShort|QOut~0\, inst6|TShort|QOut~0, TrafficlightsFinal, 1
instance = comp, \inst6|TShort|QOut\, inst6|TShort|QOut, TrafficlightsFinal, 1
instance = comp, \inst|inst2|D1~3\, inst|inst2|D1~3, TrafficlightsFinal, 1
instance = comp, \inst|inst1\, inst|inst1, TrafficlightsFinal, 1
instance = comp, \inst|inst2|D1~0\, inst|inst2|D1~0, TrafficlightsFinal, 1
instance = comp, \inst|inst2|D0~0\, inst|inst2|D0~0, TrafficlightsFinal, 1
instance = comp, \inst|inst2|D1~1\, inst|inst2|D1~1, TrafficlightsFinal, 1
instance = comp, \inst|inst2|D1~2\, inst|inst2|D1~2, TrafficlightsFinal, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TrafficlightsFinal, 1
