# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 08:37:54  October 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TrafficlightsFinal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TrafficlightsFinal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:37:54  OCTOBER 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BSF_FILE ../TrafficLight/TrafficDecoder.bsf
set_global_assignment -name BDF_FILE ../TrafficLight/TrafficDecoder.bdf
set_global_assignment -name VHDL_FILE ../FreqDivider/FreqDivider.vhd
set_global_assignment -name VHDL_FILE ../Timer/Timer.vhd
set_global_assignment -name VHDL_FILE ../SequentialLogic/SequentialLogic.vhd
set_global_assignment -name BSF_FILE ../SequentialLogic/SequentialLogic.bsf
set_global_assignment -name BSF_FILE ../Triggerlogic/Triggerlogic.bsf
set_global_assignment -name BDF_FILE ../Triggerlogic/Triggerlogic.bdf
set_global_assignment -name BSF_FILE ../LightDecoder/LightDeocder.bsf
set_global_assignment -name BDF_FILE ../LightDecoder/LightDeocder.bdf
set_global_assignment -name SOURCE_FILE ../FreqDivider/FreqDivider.qpf
set_global_assignment -name BSF_FILE ../FreqDivider/FreqDivider.bsf
set_global_assignment -name BSF_FILE ../Squenblock/SequentialBlock.bsf
set_global_assignment -name BDF_FILE ../Squenblock/SequentialBlock.bdf
set_global_assignment -name VHDL_FILE "../Timer Circuits/TimerCircuits.vhd"
set_global_assignment -name BSF_FILE "../Timer Circuits/TimerCircuits.bsf"
set_global_assignment -name BSF_FILE ../TrafficFinal/TrafficFinal.bsf
set_global_assignment -name BDF_FILE ../TrafficFinal/TrafficFinal.bdf
set_global_assignment -name BDF_FILE TrafficlightsFinal.bdf
set_global_assignment -name SOURCE_FILE db/TrafficlightsFinal.cmp.rdb
set_location_assignment PIN_AA16 -to CLKIN
set_location_assignment PIN_AE12 -to VSIN
set_location_assignment PIN_V16 -to MG
set_location_assignment PIN_W17 -to MR
set_location_assignment PIN_W16 -to MY
set_location_assignment PIN_W19 -to SG
set_location_assignment PIN_W20 -to SR
set_location_assignment PIN_Y19 -to SY
set_location_assignment PIN_Y21 -to Clockout
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top